{
  "name": "@itharbors/kit-notifications",
  "version": "0.1.0-preview.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:prepare": "node scripts/prepare-skill-resource.mjs",
    "build": "node ../../packages/kit-cli/dist/cli.js build .",
    "test": "vitest run --config vitest.config.ts"
  },
  "ce-editor": {
    "kit": {
      "menuRoot": {
        "id": "notifications",
        "label": "Notifications"
      },
      "layouts": {
        "default": "layout.json"
      },
      "windowEntries": {
        "main": "main.html",
        "secondary": "secondary.html"
      },
      "startup": {
        "plugins": [
          "@itharbors/notification-background"
        ]
      },
      "plugin": [
        "@itharbors/notification-center"
      ],
      "theme": {
        "--ce-accent": "#76d0ec"
      }
    }
  },
  "harbors": {
    "distribution": "market",
    "ci": { "runner": "ubuntu-latest" },
    "docs": { "summary": "桌面通知中心与 Codex notify-user Skill 安装能力" },
    "resources": ["resources/notify-user"],
    "storage": { "legacyDataDirectories": [] },
    "scripts": {
      "build": "build",
      "test": "test"
    }
  }
}
