{
  "name": "@itharbors/kit-notifications",
  "version": "0.1.0-preview.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build -w @itharbors/kit-core && npm run build -w @itharbors/kit-cli && node ../../scripts/ce-plugin.mjs build plugins/notification-background && node ../../scripts/ce-plugin.mjs build plugins/notification-center && node ../../scripts/prepare-notification-skill-resource.mjs",
    "test": "vitest run --config vitest.config.ts"
  },
  "ce-editor": {
    "kit": {
      "menuRoot": {
        "id": "notifications",
        "label": "Notifications"
      },
      "layouts": {
        "default": "layout.json"
      },
      "windowEntries": {
        "main": "main.html",
        "secondary": "secondary.html"
      },
      "startup": {
        "plugins": [
          "@itharbors/notification-background"
        ]
      },
      "plugin": [
        "@itharbors/notification-center"
      ],
      "theme": {
        "--ce-accent": "#76d0ec"
      }
    }
  }
}
