{
  "name": "@itharbors/kit-mysql",
  "version": "0.1.0-preview.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build -w @itharbors/mysql-contracts && npm run build -w @itharbors/relationship-graph && npm run build -w @itharbors/kit-core && npm run build -w @itharbors/kit-cli && node ../../scripts/ce-plugin.mjs build plugins/mysql-core && node ../../scripts/ce-plugin.mjs build plugins/mysql-data && node ../../scripts/ce-plugin.mjs build plugins/mysql-explorer && node ../../scripts/ce-plugin.mjs build plugins/mysql-relationships && node ../../scripts/ce-plugin.mjs build plugins/mysql-schema && node ../../scripts/ce-plugin.mjs build plugins/mysql-sql",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "mysql2": "^3.23.0"
  },
  "ce-editor": {
    "kit": {
      "menuRoot": {
        "id": "mysql",
        "label": "MySQL"
      },
      "layouts": {
        "default": "layout.json"
      },
      "windowEntries": {
        "main": "main.html",
        "secondary": "secondary.html"
      },
      "plugin": [
        "@itharbors/mysql-core",
        "@itharbors/mysql-explorer",
        "@itharbors/mysql-data",
        "@itharbors/mysql-schema",
        "@itharbors/mysql-relationships",
        "@itharbors/mysql-sql"
      ],
      "theme": {
        "--ce-accent": "#4f9fdf"
      }
    }
  }
}
