{
  "name": "default",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "harbors": {
    "window": {
      "file": "./static/window.html",
      "width": 1280,
      "height": 800
    },
    "layout": "./layout.json",
    "plugin": [
      "./example"
    ]
  }
}
