{
  "name": "default",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node ../../packages/kit-cli/dist/cli.js build .",
    "test:kit": "node ../../packages/kit-cli/dist/cli.js validate ."
  },
  "ce-editor": {
    "kit": {
      "menuRoot": {
        "id": "default",
        "label": "Default Kit"
      },
      "layouts": {
        "default": "layout.json"
      },
      "windowEntries": {
        "main": "main.html",
        "secondary": "secondary.html"
      },
      "plugin": [
        "@itharbors/log",
        "@itharbors/message-debug",
        "@itharbors/plugin-detail",
        "@itharbors/plugin-list",
        "@itharbors/status-bar",
        "@itharbors/title-bar"
      ]
    }
  },
  "harbors": {
    "distribution": "builtin",
    "default": true,
    "ci": { "runner": "ubuntu-latest" },
    "docs": { "summary": "默认 Kit，提供基础插件与布局" },
    "resources": [],
    "storage": { "legacyDataDirectories": [] },
    "scripts": {
      "build": "build",
      "test": "test:kit"
    }
  }
}
