{
  "name": "plugin",
  "version": "1.0.0",
  "description": "",
  "main": "./module/dist/index.js",
  "types": "./module/dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "exports": {
    "./temp": {
      "require": "./module/dist/plugin.js",
      "types": "./module/dist/plugin.d.ts"
    }
  }
}
