{
  "name": "@itharbors/traceweave-view",
  "version": "0.0.1",
  "type": "module",
  "main": "./main/dist/index.js",
  "dependencies": {
    "@itharbors/traceweave-contracts": "0.0.1"
  },
  "ce-editor": {
    "contribute": {
      "panel": {
        "trace": {
          "entry": "./panel.trace/dist/index.html",
          "title": "TraceWeave",
          "minWidth": 640,
          "minHeight": 420,
          "multiInstance": false
        }
      }
    }
  }
}
