{
  "name": "itharbors",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/startup/index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@itharbors/module": "^0.1.2"
  },
  "devDependencies": {
    "electron": "^35.2.0",
    "typescript": "^5.8.3"
  }
}
