{
  "name": "window",
  "version": "1.0.0",
  "description": "",
  "main": "./module/dist/index.js",
  "types": "./module/dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "build:module": "npx tsc -p ./module",
    "build:preload": "npx tsc -p ./preload && npx esbuild ./preload/dist/index.js --bundle --outfile=./preload/bundle/preload.js --platform=node --external:electron"
  },
  "author": "",
  "license": "ISC"
}
