{
  "name": "default-example",
  "version": "1.0.0",
  "description": "",
  "main": "./main/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "contribute": {
    "panel": {
      "header": "./panel.header/template.html",
      "hierarchy": "./panel.hierarchy/template.html",
      "content": "./panel.content/template.html"
    },
    "message": {
      "query-env": {
        "method": [
          "queryENV"
        ]
      },

      "query-tabs": {
        "method": [
          "queryTabs"
        ]
      },

      "query-tab": {
        "method": [
          "queryTab"
        ]
      },
      "change-tab": {
        "method": [
          "changeTab",
          "hierarchy.changeTab",
          "content.changeTab"
        ]
      },

      "query-content": {
        "method": [
          "queryContent"
        ]
      }
    }
  }
}
